
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest6", "MyTest6\MyTest6.csproj", "{41BD7383-2797-4AB3-9921-26AB1C4D64AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A225DB92-9AF5-40B7-BC81-6F402C7D58F2}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41BD7383-2797-4AB3-9921-26AB1C4D64AD}.Debug|x86.Build.0 = Debug|x86
		{41BD7383-2797-4AB3-9921-26AB1C4D64AD}.Debug|x86.ActiveCfg = Debug|x86
		{41BD7383-2797-4AB3-9921-26AB1C4D64AD}.Release|x86.Build.0 = Release|x86
		{41BD7383-2797-4AB3-9921-26AB1C4D64AD}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
