<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="940656b5-291d-41c0-8292-83147174702a">
            </testcase>
            <testmodule
            name="Recording1"
            id="c8de75ec-8c88-4cda-8b44-c3e2bbc6543f"
            ref="931d11a4-7c00-4d0a-8c1c-4bea146e9c08"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="cffa8774-1df9-4a08-a8e4-52f62df3f227"
            ref="6bacb8ca-6396-42b0-8b8d-e32dfcd38fe6"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="edbe82b4-4d11-447c-85dc-0dc64ce57615"
                        variableid="98671469-c9f4-4824-b07f-8e21cb8e4f9e"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="58ec7560-522f-4c51-883e-26452dbfbbf7"
            ref="e6b13fea-9324-4e53-9232-c94474e8d1ef"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="edbe82b4-4d11-447c-85dc-0dc64ce57615"
                        variableid="775fe872-acbd-479a-8f9f-19e167b1cc21"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest6"
            id="edbe82b4-4d11-447c-85dc-0dc64ce57615"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="3363d877-6442-4dfe-9e1a-2e2261c7250b"
            name="teardown">
            </teardown>
            <setup
            id="05c60551-c3af-4d71-a2d0-80df58dc4c1c"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="fbfcdf91-197b-405b-8256-fa44a56b8e1e"
            junitreport="False"
            name="MyTest6"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest6"
            id="fbfcdf91-197b-405b-8256-fa44a56b8e1e">
                <testcase
                name="MyTest6"
                id="edbe82b4-4d11-447c-85dc-0dc64ce57615">
                    <testcase
                    name="TestCase"
                    id="940656b5-291d-41c0-8292-83147174702a">
                        <setup
                        id="05c60551-c3af-4d71-a2d0-80df58dc4c1c"
                        name="setup">
                            <testmodule
                            id="cffa8774-1df9-4a08-a8e4-52f62df3f227"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="c8de75ec-8c88-4cda-8b44-c3e2bbc6543f"
                        name="Recording1"/>
                        <teardown
                        id="3363d877-6442-4dfe-9e1a-2e2261c7250b"
                        name="teardown">
                            <testmodule
                            id="58ec7560-522f-4c51-883e-26452dbfbbf7"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="940656b5-291d-41c0-8292-83147174702a"/>
            <testcase
            id="edbe82b4-4d11-447c-85dc-0dc64ce57615"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
